.main-headline
  color: white
  background-color: black
  margin: 1em 0em
  padding: 0.4em

.widget-styleguide-meta
  margin: 0 0 30px 0
  background-color: #EBE8E6
  color: #002E48
  padding: 15px
  position: relative
  &.open
    z-index: 10
  h2
    padding: 20px 0 10px 0
    margin: 0
    cursor: pointer
  .widget-styleguide-meta-content
    display: none
    pre
      background-color: #f5f5f5
      border: 1px solid #002E48
      border-radius: 0
      padding: 5px
      &.widget-styleguide-meta-context
        resize: both
