.typed-cursor
  opacity: 1
  -webkit-animation: blink 0.7s infinite
  -moz-animation: blink 0.7s infinite
  animation: blink 0.7s infinite

=keyframes-blink
  0%
    opacity: 1

  50%
    opacity: 0

  100%
    opacity: 1

@keyframes blink
  +keyframes-blink

@-webkit-keyframes blink
  +keyframes-blink

@-moz-keyframes blink
  +keyframes-blink
