# Framework
django==1.7.1

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.2.0

# Models
django-model-utils==2.0.3
django-annoying==0.8.0

# Markup
django-markitup==2.2.2
Markdown==2.5.1
mdx_linkify==0.5
markdown-checklist==0.4.0

# Images
Pillow==2.5.3
easy-thumbnails==2.2

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.18.0
# Useful extension for user avatars
django-avatar==2.0

# For the persistance stores
#psycopg2==2.5.3

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# utils
ipython==2.1.0 # nice shell
django-extensions==1.4.0 # useful stuff
logutils==0.3.3

# project specific
django-bootstrap3==4.8.2
django-autocomplete-light==2.0.4

# Configuration
django-secure==1.0
