# Local development dependencies go here
-r base.txt

Sphinx
django-extensions==1.6.1
Werkzeug==0.11.3

# django-debug-toolbar that works with Django 1.5+
django-debug-toolbar==1.4

# improved REPL
ipdb==0.10.0

# Required by maildump.
gevent==1.1b6

# Enables better email testing
#maildump==0.5.1

# Management tasks
invoke==0.12.2


# Testing (Workaround for: https://github.com/pydanny/cookiecutter-django/issues/550)
coverage==4.0.3
django_coverage_plugin==1.3
flake8==2.5.0
django-test-plus==1.0.11
factory_boy==2.6.0
hitch==0.5.7

pytest-django==2.9.1
pytest-sugar==0.7.1
