# Pro-tip: Try not to put anything here. There should be no dependency in
#	production that isn't in development.
-r base.txt

# WSGI Handler
# ------------------------------------------------
gunicorn==19.4.1

# Static and Media Storage
# ------------------------------------------------
boto==2.38.0
django-storages-redux==1.3


# Mailgun Support
# ---------------
django-mailgun==0.8.0

# Raven is the Sentry client
# --------------------------
raven==5.10.2

# Newrelic agent for performance monitoring
# -----------------------------------------
newrelic==2.60.0.46

# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat==3.2.1
