{% load office_tags %}
[{{ group.name }}] {{ scope.name|title }} focus report: ({{ scope }})

{% for user in group.members.active.premium %}# {{ user }}

    Last {{ scope.name }}{% get_scoped_focus user scope.previous as focus %}:
{% for outcome in focus.outcomes %}        {{ forloop.counter }}. {% get_outcome_status outcome scope %} {{ outcome }}
{% empty %}        -
{% endfor %}
    This {{ scope.name }}{% get_scoped_focus user scope as focus %}:
{% for outcome in focus.outcomes %}        {{ forloop.counter }}. {{ outcome }}
            {% if outcome.next_step %}↳ {{ outcome.next_step }}{% else %}No next step!{% endif %}
{% empty %}        -
{% endfor %}
{% endfor %}
